# Valheim-Pressure-Plate

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  deploy.sh  manifest.json
PressurePlate/: .gitignore  AudioBinder.cs  DoorConfig.cs  DoorPatches.cs  Items.cs  Log.cs  MenuPatches.cs  Pieces.cs  Plate.cs  PlateData.cs  Plugin.cs  PowerState.cs  PressurePlate.csproj  PressurePlate.sln  PressurePlateUI.cs  PressurePlateUIRoot.cs  PrivateHelper.cs  TameInteraction.cs  ZNetProperty.cs  pressure_plate
PressurePlate/Compatibility/: ModCompat.cs
PressurePlate/Compatibility/WardIsLove/: CustomCheck.cs  DoorInteract.cs  WardIsLovePlugin.cs  WardMonoscript.cs  WardMonoscriptExt.cs
PressurePlate/Localization/: English.json  German.json  Portuguese_Brazilian.json  Russian.json  Spanish.json
PressurePlate/Patches/: DoorPatches.cs  MenuPatches.cs
PressurePlate/Properties/: AssemblyInfo.cs
UnityAssets/: .gitignore
UnityAssets/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  pressure_plate  pressure_plate.manifest
UnityAssets/Assets/: PressurePlateUI.prefab  pressure_plate BlackMarble.prefab  pressure_plate Crystal.prefab  pressure_plate Stone.prefab  pressure_plate Wood.prefab  pressure_plate.prefab  sfx_plate_press.prefab  sfx_plate_release.prefab
UnityAssets/Assets/Editor/: BuildAssetBundle.cs
UnityAssets/Assets/Mocks/: JVLmock_fx_crystal_destruction.prefab  JVLmock_sfx_build_hammer_crystal.prefab  JVLmock_sfx_build_hammer_stone.prefab  JVLmock_sfx_build_hammer_wood.prefab  JVLmock_sfx_rock_destroyed.prefab  JVLmock_sfx_rock_hit.prefab  JVLmock_sfx_wood_destroyed.prefab  JVLmock_vfx_MarbleDestroyed.prefab  JVLmock_vfx_MarbleHit.prefab  JVLmock_vfx_Place_stone_wall_2x1.prefab  JVLmock_vfx_Place_wood_floor.prefab  JVLmock_vfx_RockDestroyed.prefab  JVLmock_vfx_RockHit.prefab  JVLmock_vfx_SawDust.prefab
UnityAssets/Assets/Scenes/: SampleScene.unity
UnityAssets/ProjectSettings/: ProjectSettings.asset
