ManifestFileVersion: 0
CRC: 3286203887
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c1a347d1545f38e8b9e32b2488981fd9
  TypeTreeHash:
    serializedVersion: 2
    Hash: a2ad520f1aa783f2964cfbe334335e84
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 469224316, guid: fc988f832275ed1469b849d84548d688, type: 3}
- Class: 114
  Script: {fileID: 2094620348, guid: fc988f832275ed1469b849d84548d688, type: 3}
- Class: 114
  Script: {fileID: 895252998, guid: fc988f832275ed1469b849d84548d688, type: 3}
- Class: 114
  Script: {fileID: 1521249158, guid: fc988f832275ed1469b849d84548d688, type: 3}
- Class: 114
  Script: {fileID: 313648218, guid: fc988f832275ed1469b849d84548d688, type: 3}
- Class: 114
  Script: {fileID: -817305988, guid: c472213d66a10e9408272c51015f238d, type: 3}
- Class: 114
  Script: {fileID: -560434771, guid: c472213d66a10e9408272c51015f238d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/pressure_plate.prefab
Dependencies: []
