<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup>
      <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
      <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
      <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="JotunnLib" Version="2.20.1" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="pressure_plate" />
      <EmbeddedResource Include="pressure_plate" />
      <None Remove="Localization\English.json" />
      <EmbeddedResource Include="Localization\English.json" />
      <None Remove="Localization\Deutsch.json" />
      <EmbeddedResource Include="Localization\German.json" />
      <None Remove="Localization\Spanish.json" />
      <EmbeddedResource Include="Localization\Spanish.json" />
      <None Remove="Localization\Portuguese_Brazilian.json" />
      <EmbeddedResource Include="Localization\Portuguese_Brazilian.json" />
      <None Remove="Localization\Russian.json" />
      <EmbeddedResource Include="Localization\Russian.json" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\deploy.sh">
        <Link>deploy.sh</Link>
      </Content>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>
    <Import Project="../Environment.props" />
</Project>
